#BlueJ package file
dependency1.from=Player
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=TakeCommand
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=TakeCommand
dependency11.to=Map
dependency11.type=UsesDependency
dependency12.from=CommandReader
dependency12.to=Game
dependency12.type=UsesDependency
dependency13.from=CommandReader
dependency13.to=GoCommand
dependency13.type=UsesDependency
dependency14.from=CommandReader
dependency14.to=TakeCommand
dependency14.type=UsesDependency
dependency15.from=CommandReader
dependency15.to=ScoreCommand
dependency15.type=UsesDependency
dependency16.from=CommandReader
dependency16.to=FinishCommand
dependency16.type=UsesDependency
dependency17.from=CommandReader
dependency17.to=HelpCommand
dependency17.type=UsesDependency
dependency18.from=CommandReader
dependency18.to=RestartCommand
dependency18.type=UsesDependency
dependency19.from=CommandReader
dependency19.to=CommandWords
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=ItemType
dependency2.type=UsesDependency
dependency20.from=Item
dependency20.to=ItemType
dependency20.type=UsesDependency
dependency21.from=FinishCommand
dependency21.to=Game
dependency21.type=UsesDependency
dependency22.from=FinishCommand
dependency22.to=ConsoleColours
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Map
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=CommandReader
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=ConsoleColours
dependency26.type=UsesDependency
dependency27.from=GoCommand
dependency27.to=Game
dependency27.type=UsesDependency
dependency28.from=GoCommand
dependency28.to=Map
dependency28.type=UsesDependency
dependency29.from=GoCommand
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=RestartCommand
dependency3.to=Game
dependency3.type=UsesDependency
dependency30.from=Map
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Map
dependency31.to=Item
dependency31.type=UsesDependency
dependency32.from=Map
dependency32.to=ConsoleColours
dependency32.type=UsesDependency
dependency33.from=Map
dependency33.to=ItemType
dependency33.type=UsesDependency
dependency34.from=Location
dependency34.to=Item
dependency34.type=UsesDependency
dependency4.from=ZuulCommand
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=HelpCommand
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=HelpCommand
dependency6.to=CommandWords
dependency6.type=UsesDependency
dependency7.from=HelpCommand
dependency7.to=ConsoleColours
dependency7.type=UsesDependency
dependency8.from=ScoreCommand
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=TakeCommand
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=96
objectbench.width=813
package.divider.horizontal=0.6
package.divider.vertical=0.8476840855106889
package.editor.height=551
package.editor.width=726
package.editor.x=533
package.editor.y=28
package.frame.height=772
package.frame.width=852
package.numDependencies=34
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=100
target10.height=70
target10.name=Item
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=210
target11.height=70
target11.name=FinishCommand
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=210
target12.height=70
target12.name=Game
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=210
target13.height=70
target13.name=GoCommand
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=300
target13.y=130
target14.height=70
target14.name=ConsoleColours
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=210
target15.height=70
target15.name=Map
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=120
target15.y=300
target16.height=70
target16.name=Location
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=220
target16.y=410
target2.height=70
target2.name=RestartCommand
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=140
target2.y=100
target3.height=70
target3.name=ZuulCommand
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=490
target3.y=10
target4.height=70
target4.name=HelpCommand
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=590
target4.y=130
target5.height=70
target5.name=ItemType
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=140
target5.y=180
target6.height=70
target6.name=ScoreCommand
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=380
target7.height=70
target7.name=TakeCommand
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=450
target7.y=130
target8.height=70
target8.name=CommandWords
target8.showInterface=false
target8.type=EnumTarget
target8.width=130
target8.x=300
target8.y=20
target9.height=70
target9.name=CommandReader
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=100
target9.y=20
