#BlueJ package file
dependency1.from=FinishCommand
dependency1.to=ConsoleColours
dependency1.type=UsesDependency
dependency10.from=Map
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Map
dependency11.to=ConsoleColours
dependency11.type=UsesDependency
dependency12.from=Map
dependency12.to=ItemType
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=ItemType
dependency14.type=UsesDependency
dependency15.from=RestartCommand
dependency15.to=Game
dependency15.type=UsesDependency
dependency16.from=ScoreCommand
dependency16.to=Game
dependency16.type=UsesDependency
dependency17.from=TakeCommand
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=TakeCommand
dependency18.to=Game
dependency18.type=UsesDependency
dependency19.from=TakeCommand
dependency19.to=Map
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=CommandReader
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=ConsoleColours
dependency3.type=UsesDependency
dependency4.from=GoCommand
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=HelpCommand
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=HelpCommand
dependency6.to=CommandWords
dependency6.type=UsesDependency
dependency7.from=HelpCommand
dependency7.to=ConsoleColours
dependency7.type=UsesDependency
dependency8.from=Location
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Map
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=105
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8482142857142857
package.editor.height=620
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=19
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=500
target1.y=110
target10.height=70
target10.name=Item
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=350
target10.y=210
target11.height=70
target11.name=FinishCommand
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=70
target11.y=410
target12.height=70
target12.name=Game
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=210
target12.y=10
target13.height=70
target13.name=GoCommand
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=540
target13.y=510
target14.height=70
target14.name=ConsoleColours
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=70
target14.y=310
target15.height=70
target15.name=Main
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=70
target15.y=10
target16.height=70
target16.name=Map
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=70
target16.y=110
target17.height=70
target17.name=Location
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=70
target17.y=210
target2.height=70
target2.name=RestartCommand
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=360
target2.y=510
target3.height=70
target3.name=ZuulCommand
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=350
target3.y=310
target4.height=70
target4.name=HelpCommand
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=510
target5.height=70
target5.name=ItemType
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=350
target5.y=110
target6.height=70
target6.name=ScoreCommand
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=220
target6.y=510
target7.height=70
target7.name=TakeCommand
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=540
target7.y=410
target8.height=70
target8.name=CommandWords
target8.showInterface=false
target8.type=EnumTarget
target8.width=130
target8.x=500
target8.y=10
target9.height=70
target9.name=CommandReader
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=350
target9.y=10
